<!DOCTYPE html>
<html lang="es">
<head>
	<title>THINSLICES</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/boostrap">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<body>
	<div class="container">
		<div class="row">
			<div class="navbar navbar-default">
				<div class="row">
					<div class="col-md-6">
						<img src="logotipo.png">
					     </img>
					</div
				</div>
		   </div>		
		</div>			
	</div>
	<div class="col-md-6">
 	<div class="menu"> 
 	<a href=""><li>Proyects</li></a>				
 	<a href=""><li>The team</li></a>				
    <a href=""><li>Contact</li></a>
    <a href=""><li>Resources</li></a>				
    <a href=""><li>Blog</li></a>
    <a href=""><li>Home</li></a>	
    <body background="azul.jpg">			
				
				


</body>
</html>